{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "hackathon data generator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul German",
  "license": "ISC",
  "dependencies": {
    "http": "file:node_modules\\http"
  }
}
